## 配置接入点，即控制台的实例详情页面显示的接入点。
bootstrap.servers=ckafka-yb7maqe7.ap-chengdu.ckafka.tencentcloudmq.com:6000
## 配置Topic，可以在控制台上创建Topic。
topic=test
## 配置Consumer Group.
group.id=testConsumerG
##JAAS配置文件ckafka_client_jaas.conf的路径。
java.security.auth.login.config.plain=src/main/resources/ckafka_client_jaas.conf